./sim_cache "/media/tsaicl/CPU2006_TEST/int"/401.bzip2/all_trace
============================
L1 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 2     	   |
set numbers = 1            |
total size  = 0     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 376701385   |
misses       = 383269041   |
hit rate = 49.568          |
miss rate = 50.432         |
----------------------------


============================
L2 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 16    	   |
set numbers = 1            |
total size  = 0     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 384744801   |
misses       = 84693596    |
hit rate = 81.959          |
miss rate = 18.041         |
----------------------------


