./sim_cache "/media/tsaicl/CPU2006_TEST/int"/401.bzip2/all_trace
============================
L1 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 16    	   |
set numbers = 1            |
total size  = 0     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 675305717   |
misses       = 84664709    |
hit rate = 88.859          |
miss rate = 11.141         |
----------------------------


============================
L2 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 128   	   |
set numbers = 1            |
total size  = 4     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 239758985   |
misses       = 32322020    |
hit rate = 88.120          |
miss rate = 11.880         |
----------------------------


