./sim_cache "/media/tsaicl/CPU2006_TEST/int"/401.bzip2/all_trace
============================
L1 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 4     	   |
set numbers = 1            |
total size  = 0     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 531010345   |
misses       = 228960081   |
hit rate = 69.873          |
miss rate = 30.127         |
----------------------------


============================
L2 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 32    	   |
set numbers = 1            |
total size  = 1     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 292325519   |
misses       = 56200989    |
hit rate = 83.875          |
miss rate = 16.125         |
----------------------------


