./sim_cache "/media/tsaicl/CPU2006_TEST/int"/401.bzip2/all_trace
============================
L1 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 1     	   |
set numbers = 1            |
total size  = 0     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 248124914   |
misses       = 511845512   |
hit rate = 32.649          |
miss rate = 67.351         |
----------------------------


============================
L2 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 8     	   |
set numbers = 1            |
total size  = 0     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 443318114   |
misses       = 133606162   |
hit rate = 76.842          |
miss rate = 23.158         |
----------------------------


