./sim_cache "/media/tsaicl/CPU2006_TEST/int"/401.bzip2/all_trace
============================
L1 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 8     	   |
set numbers = 1            |
total size  = 0     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 626364264   |
misses       = 133606162   |
hit rate = 82.420          |
miss rate = 17.580         |
----------------------------


============================
L2 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 64    	   |
set numbers = 1            |
total size  = 2     KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 251674892   |
misses       = 40658396    |
hit rate = 86.092          |
miss rate = 13.908         |
----------------------------


