./sim_cache "/media/tsaicl/CPU2006_TEST/int"/401.bzip2/all_trace
============================
L1 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 1024  	   |
set numbers = 1            |
total size  = 32    KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 739913337   |
misses       = 20057089    |
hit rate = 97.361          |
miss rate = 2.639          |
----------------------------


============================
L2 cache:                  |
============================
block size  = 32    Bytes  |
ways        = 8192  	   |
set numbers = 1            |
total size  = 256   KB     |
policy      = LRU          |
----------------------------
word_btis  = 3            |
block_btis = 2            |
index_btis = 0            |
tag_btis   = 59           |
----------------------------
hits         = 221635998   |
misses       = 13239102    |
hit rate = 94.363          |
miss rate = 5.637          |
----------------------------


